/* Base Main Classes
$black1: #2e3440
$black2: #3b4252
$black3: #434c5e
$black4: #4c566a
$white1: #d8dee9
$white2: #e5e9f0
$white3: #eceff4
$frost_green: #8fbcbb
$frost_cyan: #88c0d0
$frost_blue: #81a1c1
$frost_blue2: #5e81ac
$aurora_red: #bf616a
$aurora_orange: #d08770
$aurora_yellow: #ebcb8b
$aurora_green: #a3be8c
$aurora_purple: #b48ead

BaseWindow
  background: $black1

/* Header

Header
  &.theme-nord
    background: $black2

NavItem
  &.theme-nord
    color: $white1

    &.active
      color: $frost_cyan

    &:hover
      color: $frost_blue

/* Main Screens

SettingsScreen
  &.theme-nord
    padding: 1

/* Other Widgets

Setting
  &.theme-nord
    border: heavy $black2

    &.selected
      background: $black3
      border: blank

SettingDescription
  &.theme-nord
    .setting--header
      color: $frost_green
    .setting--info
      color: $aurora_yellow
    .setting--option
      color: $aurora_purple
    .setting--option-description
      color: $white1

StripSetting
  &.theme-nord
    background: $black2

    &:hover
      color: $frost_cyan

StripSeparator
  &.theme-nord
    color: $black4
    background: $black2

Bracket
  &.theme-nord
    color: $black2

Label
  &.theme-nord
    color: $white1

    &:hover
      color: $frost_blue

Section
  &.theme-nord
    color: $aurora_yellow

// Miscellaneous

BaseWindow
  &.theme-nord
    scrollbar-background: $black1
    scrollbar-background-active: $black2
    scrollbar-background-hover: $black2
    scrollbar-color: $frost_blue
    scrollbar-color-active: $frost_cyan
    scrollbar-color-hover: $frost_blue2

Sponsor
  &.theme-nord
    link-background: $black2
    link-background-hover: $black3
    link-color: $frost_blue
    link-color-hover: $frost_cyan
    link-style: underline
    link-style-hover: underline italic
